<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 14px;
        }
        main{
            display: flex;
            gap: 10px;
            
        }
        main>section{
            padding: 1rem;
        }
        .aside{
            flex: 20%;
        }
        #middle{
            flex: 60%;
        }

    </style>
</head>

<body>
    <main>
        <section class="aside">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, aliquam saepe. Voluptates, nam magni
            error accusantium totam architecto. Beatae nemo voluptates illum delectus vitae fuga quis veritatis
            similique quidem esse.</section>
        <section id="middle">Quas quae veritatis quidem id possimus necessitatibus? In ullam aliquam dolor dignissimos distinctio
            magni enim placeat est a, eveniet praesentium, saepe tempore, iste ipsam. Accusamus sapiente optio
            consectetur eum sequi!</section>
        <section class="aside">Adipisci distinctio fugiat aspernatur saepe ad suscipit quis. Veniam molestias ullam illo quia nulla
            consequatur libero dolorem? Quis culpa magni, similique architecto perspiciatis illum, repellat dicta nihil
            suscipit sapiente nam.</section>
    </main>
</body>

</html>